<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        h1,h2 {
            text-align: center;
        }

        img {
            height: 360px;
            width: 100%;
            object-fit: cover;
        }

        body {
            font-family: monospace;
            font-size: 15px;
        }

        p {
            max-width: 1000px;
            text-align: left;
            margin: 0 auto;
        }

        input{
            margin: 10px;
        }

        #product-image {
            height: 300px;
            width: 300px;
        }

        #product-section {
            text-align: center;
        }

        #order-section {
            text-align: center;
            border: solid;
            border-width: 2px;
            max-width: 600px;
            margin: 0 auto;
            margin-top: 50px;
        }

        #buy-button {
            font-size: 23px;
            background-color: #0b142e;
            color: #fff;
            border-radius: 20px;
            margin: 20px;
            padding-left: 50px;
            padding-right: 50px;
        }

        
    </style>
</head>
<body>
    <h1>The Phone Shop</h1>
    <a href="/"><img src="/static/ThePhoneShop Banner.png" alt="Banner"></a>

    <div id="product-section">
        <h1>{{ product['name'] }}</h1>
        <img id="product-image" src="{{ product['image'] }}" alt="">
    
        <h2>Description</h2>
        <p>{{ product['desc'] }}</p>
    </div>

    <div id="order-section">
        <h2>Order</h2>
        
        <form action="/browse-products/product-page/receipt" method="post">
            <label for="name">Name</label><br>
            <input type="text" name="name"><br>
    
            <label for="email">Email</label><br>
            <input type="email" name="email"><br>
    
            <label for="address">Address</label><br>
            <input type="text" name="address"><br>
    
            <label for="card">Card Number</label><br>
            <input type="number" name="card"><br>

            <input type="hidden" name="product-name" value="{{product['name']}}">
            <input type="hidden" name="product-price" value="{{product['price']}}">
    
            <input id="buy-button" type="submit" value="Buy"><br>
        </form>
    </div>

</body>
</html>