<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        h1,h2 {
            text-align: center;
        }

        img {
            height: 360px;
            width: 100%;
            object-fit: cover;
        }

        body {
            font-family: monospace;
            font-size: 15px;
        }

        input {
            font-size: 23px;
            background-color: #0b142e;
            color: #fff;
            display: block;
            margin: 0 auto;
        }

        #thank-msg {
            text-align: center;
        }

        #receipt {
            border: solid 2px;
            max-width: 400px;
            margin: 0 auto;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>The Phone Shop</h1>
    <a href="/"><img src="/static/ThePhoneShop Banner.png" alt="Banner"></a>

    <p id="thank-msg">Thanks for the purchase. Please review your order details below.</p>
    
    <div id="receipt">
        <h2>Receipt</h2>

        <p>Name: {{order['name']}}</p>
        <p>Email: {{order['email']}}</p>
        <p>Address: {{order['address']}}</p>
        <p>Product: {{order['product-name']}}</p>
        <p>Price: {{order['product-price']}}</p>
    </div>

</body>
</html>